
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Ymx3bmJmcmVmdmFibGJocm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU3NTksImV4cCI6MjA3NDk5MTc1OX0.dgShk4HDZd0MQj6SSWLZ4AMEqYS2yvK0vs1nGkWYj9U
VITE_SUPABASE_URL=https://zublwnbfrefvablbhrnj.supabase.co